; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
monitor_speed = 115200

lib_deps =
    lvgl/lvgl@^8.4
    moononournation/GFX Library for Arduino@^1.5.6

# https://community.platformio.org/t/unlocking-entire-flash-for-esp32/38433
# https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
# https://community.platformio.org/t/disable-ota-build/28354
# Possible partitions: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
board_flash_size = 4MB
board_upload.flash_size = 4MB
board_build.flash_size = 4MB

build_flags =
    -std=gnu++17
    # For LVGL
    -D LV_CONF_PATH="../../../../../src/lv_conf.h"
build_unflags =
    -std=gnu++11